<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

    <!-- Change Photo Button -->
    <Button
        android:id="@+id/buttonChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"
        android:layout_marginTop="24dp"
        android:text="Change Photo"
        android:layout_centerHorizontal="true" />

    <!-- Name EditText -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChangePhoto"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />

    <!-- Update Profile Button -->
    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="24dp"
        android:text="Update Profile"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
