<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/dashboard"
	android:orientation="vertical"
	tools:context=".LoginActivity">

	<Button
		android:id="@+id/invisible_button"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_gravity="bottom|end"
		android:layout_marginTop="20dp"
		android:visibility="visible"
		android:background="@android:color/transparent" />



	<TextView
		android:id="@+id/titleName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_marginLeft="85dp"
		android:layout_marginTop="35dp"
		android:text="Name"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:textStyle="bold" />

</LinearLayout>
